# TQS_Homework1

./: pom.xml
TQS_Homework1/: README.md  pom.xml
TQS_Homework1/src/main/java/ua/pt/restapi/converters/: DistrictDataConverter.java
TQS_Homework1/src/main/java/ua/pt/restapi/dao/: WeatherForecastDAO.java
TQS_Homework1/src/main/java/ua/pt/restapi/models/: CacheStats.java  DistrictData.java  WindSpeedData.java
TQS_Homework1/src/main/java/ua/pt/restapi/resources/: ApplicationConfig.java  WeatherResource.java
TQS_Homework1/src/main/java/ua/pt/restapi/views/: AppServlet.java
TQS_Homework1/src/main/webapp/WEB-INF/: resources.xml
TQS_Homework1/src/test/java/ua/pt/restapi/converters/: DistrictDataConverterTest.java  WeatherForecastDataConverterTest.java  WindSpeedDataConverterTest.java
TQS_Homework1/src/test/java/ua/pt/restapi/models/: DistrictDataTest.java  WeatherForecastTest.java  WindSpeedDataTest.java
TQS_Homework1/src/test/java/ua/pt/restapi/resources/: WeatherResourceTest.java
Testes Funcionais/src/test/java/: SeleniumTests.java
TestesFuncionais_TestesIntegracao/: pom.xml
TestesFuncionais_TestesIntegracao/src/test/java/: TestAPI.java
src/main/java/ua/pt/restapi/converters/: DistrictDataConverter.java  WeatherDataConverter.java  WeatherForecastDataConverter.java  WindSpeedDataConverter.java
src/main/java/ua/pt/restapi/dao/: WeatherDAO.java
src/main/java/ua/pt/restapi/models/: CacheStats.java  District.java  DistrictData.java  Weather.java  WeatherData.java  WeatherForecast.java  WeatherForecastData.java  WindSpeed.java  WindSpeedData.java
src/main/java/ua/pt/restapi/resources/: WeatherResource.java
src/main/java/ua/pt/restapi/scheduling/: FixedTimerBean.java  Scheduling.java
src/main/java/ua/pt/restapi/service/: Service.java  WeatherService.java
src/main/java/ua/pt/restapi/views/: ActionServlet.java
src/main/webapp/WEB-INF/: weatherDistrict.jsp
src/test/java/ua/pt/restapi/converters/: WeatherDataConverterTest.java
src/test/java/ua/pt/restapi/dao/: WeatherDAOTest.java  WeatherForecastDAOTest.java
src/test/java/ua/pt/restapi/models/: CacheStatsTest.java  DistrictTest.java  WeatherDataTest.java  WeatherForecastDataTest.java  WeatherTest.java  WindSpeedTest.java
src/test/java/ua/pt/restapi/resources/: WeatherResourceTest.java
src/test/java/ua/pt/restapi/service/: ServiceTest.java  WeatherServiceTest.java
